<html>

<head>
    <title>
        imagegallary
    </title>
    <style>
        * {
            margin-left: 10px;
            margin-right: 10px;
        }

        h1 {
            background-color: crimson;
            color: white;
            font-style: italic;
            border-radius: 10px;
            text-align: center;
        }

        .v1 {
            border-radius: 10px;
        }

        .v2 {
            border-radius: 10px;
        }

        .v3 {
            border-radius: 10px;
        }

        .HH {
            background-color: violet;
            color: aliceblue;
            border-radius: 10PX;
            text-align: center;
            font-style: italic;

        }

        .H2 {
            background-color: skyblue;
            border-radius: 10PX;
            color: white;
            font-style: italic;

        }
        .H22{
            background-color: crimson;
            color: white;
            font-style: italic;
            border-radius: 10PX;
        }

        .im{
            border-radius: 10px;
            
        }
        .body{
            background-color: bisque;
        }
        .vide{
            border-radius: 10px;
        }
        .MH{
        background-color: cyan;
            color: crimson;
            font-style: italic;
            text-align: center;
        }
        .para{
            text-align: center;
        }
    </style>
</head>

<body class="body">
    <h1 class="MH">FREE DOWNLOAD ALL WEBSITE</h1>
    <P class="para"><B>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi architecto dolore repellat distinctio vitae sed placeat aliquid nemo debitis mollitia possimus sunt fugit a voluptas voluptatum quibusdam cum exercitationem consequatur, sit deserunt quis, nulla, ipsam aperiam. Nesciunt facere laboriosam vero eos perferendis, mollitia harum sunt obcaecati molestiae reiciendis provident maiores.</B></P>
    <H5>TERM AND CONDTION</H5>
    <input type="checkbox">
    <BR>
        <h1>VIDEO</h1>
    <video height="230" controls autoplay loop muted class="v1">
        <source src="140111-774507949_tiny.mp4">
    </video>
    <video height="230" controls autoplay loop muted class="v2">
        <source src="240320_tiny.mp4">
    </video>
    <video height="230" controls autoplay loop muted class="v3">
        <source src="185096-874643413_tiny.mp4">
    </video>
    <h1 class="HH">AUDIO</h1>
    <audio controls>
        <source src="in-slow-motion-inspiring-ambient-lounge-219592.mp3">
    </audio>
    <audio controls>
        <source src="in-slow-motion-inspiring-ambient-lounge-219592.mp3">
    </audio>
    <audio controls>
        <source src="in-slow-motion-inspiring-ambient-lounge-219592.mp3">
    </audio>
    <audio controls>
        <source src="in-slow-motion-inspiring-ambient-lounge-219592.mp3">
    </audio>
    <h1 class="h2">IMAGE</h1>
<img class="im" src="tree-736885_640.jpg" height="250" width="300">
    <img class="im" src="milky-way-2695569_640.jpg" height="250" width="300">
    <img class="im" src="pink-324175_640.jpg" height="250" width="300">
    <img class="im" src="polynesia-3021072_640.jpg" height="250" width="300">
        <h1 class="h22">YOUTUBE VIDEO</h1>
        <iframe width="300" height="200" class="vide" src="https://www.youtube.com/embed/GDX2fVwmo2k?si=BU8-rOqFPSAVoWvV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="300" height="200" class="vide" src="https://www.youtube.com/embed/Y7sdEe5H_1k?si=LlaMSWKpwVGwA1F4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="300" height="200" class="vide" src="https://www.youtube.com/embed/CxFtDZoJ4lY?si=7hPv5SjZLIET9_Li" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="300" height="200" class="vide" src="https://www.youtube.com/embed/DMsaNBU7-A0?si=wMIiYa79ycwH_8iq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </body>
        </html>