<html>
    <head>
        <title>
            www.carwashing.com
        </title>
        <style>
            .body{
                background-image: url(professional-car-washing-photo-adult-car-washer-uniform-using-high-pressure-cleaner-clean-performance-car-dark-room-generative-ai_697880-1526.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-color: rgba(0, 0, 0, .5);
                background-blend-mode: color-burn;
                margin-left: 70px;
                margin-right: 70px;
                margin-top: 34px;
                margin-bottom: 0px;
                }

                .cant{ 
                    display: flex;
            align-items: center;
            gap: 20px;
                }
                .menu{
                    font-weight: bolder;
            font-size: 20px;
            cursor: pointer;
            color: white;
                }
                .menu:hover{
                    color: orangered;
                }
            .logo{
                margin-right: auto;
            }
                .para{
                    font-size: 20px;
                    color: white;
                    font-family: sans-serif;
                    margin-left: 42px;
                }    
                
                    
                
               </style>
    </head>
    <body class="body"> 
             <div class="cant">
        <img class="logo" src="carwash-logo.webp" height="50px">
        <div class="menu">HOME</div>
            <DIV class="menu">ABOUT</DIV>
            <DIV class="menu">SERVICES</DIV>
            <DIV class="menu">BLOG</DIV>
            <DIV class="menu">CONTACT</DIV>
        </div>
        <div class="para">
            Raising the levels of the carwash game
        </div>
        <div>
Let's Make Your <br>
Car Sparkle and <br>
Shine.
        </div>
    </body>

    
