<html>
    <head>
        <title>
            www.filmposter.in
        </title>
        <style>
            *{
                margin: 5px;
                
            }
            .im{
                height: 250px;
                width: 200px;
                border-radius: 10px;
                margin-left: 25px;
                margin-top: 10px;
            }
            .text{
                background-color: cyan;
                color: crimson;
                font-weight:800;
                border-radius: 10px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
                margin-bottom: 20px;

            }
            .cant{
                height: 410px;
                width: 250px;
                padding: 5PX;
                box-shadow: 0px 0px 10px black;
                border-radius: 7px;
                align-items: center;
                display: inline-block,
                
                
                
            }
            .hh{
                text-align: center;
            }
            .p{text-align: center;}
            .BU{ height: 25PX;
                width: 100PX;
                background-color: green;
                color: white;
                font-weight: 600;
                border: 0PX;
                border-radius: 4PX;
                margin-left: 60PX;
            }
            .f{
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
            }
        </style>
        </head>
    <body>
          <H1 class="text"> FILM POSTER</H1>


          <div class="f">
          <div class="cant">
          <img src="https://m.media-amazon.com/images/I/71OHH9HaB5S.jpg" class="im">
          <h4 class="hh">TENET</h4>
          <P class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nam eligendi odit? Nihil, blanditiis ratione.</P>
          <button class="BU">DOWNLOAD</button>
        </div>

 <div class="cant">
            <img src="https://m.media-amazon.com/images/I/71OHH9HaB5S.jpg" class="im">
            <h4 class="hh">TENET</h4>
            <P class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nam eligendi odit? Nihil, blanditiis ratione.</P>
            <button class="BU">DOWNLOAD</button>
          </div>
          <div class="cant">
            <img src="https://m.media-amazon.com/images/I/71OHH9HaB5S.jpg" class="im">
            <h4 class="hh">TENET</h4>
            <P class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nam eligendi odit? Nihil, blanditiis ratione.</P>
            <button class="BU">DOWNLOAD</button>
          </div>
          <div class="cant">
            <img src="https://m.media-amazon.com/images/I/71OHH9HaB5S.jpg" class="im">
            <h4 class="hh">TENET</h4>
            <P class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nam eligendi odit? Nihil, blanditiis ratione.</P>
            <button class="BU">DOWNLOAD</button>
          </div>
          <div class="cant">
            <img src="https://m.media-amazon.com/images/I/71OHH9HaB5S.jpg" class="im">
            <h4 class="hh">TENET</h4>
            <P class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nam eligendi odit? Nihil, blanditiis ratione.</P>
            <button class="BU">DOWNLOAD</button>
          </div>
          <div class="cant">
            <img src="https://m.media-amazon.com/images/I/71OHH9HaB5S.jpg" class="im">
            <h4 class="hh">TENET</h4>
            <P class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nam eligendi odit? Nihil, blanditiis ratione.</P>
            <button class="BU">DOWNLOAD</button>
          </div>
          </div>
          

    </body>
</html>